{
  "eslint.validate": [
    {
      "language": "vue",
      "autoFix": true
    },
    {
      "language": "javascript",
      "autoFix": true
    },
    {
      "language": "javascriptreact",
      "autoFix": true
    }
  ],
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "eslint.autoFixOnSave": true,
  "editor.formatOnSave": true,
  "vetur.validation.template": true,
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
